# ? This file is used for demo purposes only

# * Your keycloak url, where you host (e.g. http://localhost:8080)
VITE_KEYCLOAK_URL= 

# * Your keycloak realm name (e.g. musicapp)
VITE_KEYCLOAK_REALM= 

# * Your keycloak client name (e.g. myclient)
VITE_KEYCLOAK_CLIENT= 

# * Your rapidapi key (e.g. somekey)
VITE_RAPIDAPI_KEY= 

# * shazam host for music api's
VITE_RAPIDAPI_HOST=shazam.p.rapidapi.com