VITE_KEYCLOAK_URL=http://127.0.0.1:4000/
VITE_KEYCLOAK_REALM=musicapp
VITE_KEYCLOAK_CLIENT=myclient
VITE_RAPIDAPI_KEY=5e8f429d8emsh12b34706dfdd74dp1d6b4fjsn6ee0905f0bae
VITE_RAPIDAPI_HOST=shazam.p.rapidapi.com